<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
		<TextView
		    android:id="@+id/drop_song_welcome" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:text="Type in a Song to Drop a Jam it At Your Location!"/>

		<EditText android:id="@+id/typesong" 
		 android:text="Type in a Song"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"/>
		
		<Button android:id="@+id/submit" 
		 android:text="Drop Your Jam!"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content" 
		 android:onClick="onEnterButtonClick" />
			
</LinearLayout>
